<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/msg_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_ai"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/msg_thumb"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/text"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_muted"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
